00000000 .text
0000181c .rodata
0000195c .eh_frame
00001e7c .data
00001ec0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001ec0 buf.1456
00000000 ulib.c
00001026 stosb
00000000 printf.c
0000136e putc
00001396 printint
00001e9e digits.1369
00000000 umalloc.c
00001f24 base
00001f2c freep
000016e2 morecore
0000104b strcpy
00001346 getgid
0000144e printf
00001249 memmove
000012d6 mknod
000006cf execcmd
00001138 gets
0000130e getpid
00000b7f parsepipe
00000a1f parsecmd
000002bf makeint
00000818 backcmd
0000133e getuid
000009aa peek
00000c03 parseredirs
0000085f gettoken
0000173a malloc
0000030a setbuiltin
00001e7c fdt
0000131e sleep
00001e90 whitespace
000006aa fork1
00000f45 nulterminate
0000129e pipe
0000020b getcmd
000012ae write
000012e6 fstat
000012be kill
00001e8c FDTcount
000012fe chdir
00000aab parseline
00000000 runcmd
00000d2b parseblock
000012c6 exec
00001296 wait
00001e96 symbols
0000135e setgid
000012a6 read
00000269 strncmp
00000dff parseexec
000012de unlink
00000684 panic
00001286 fork
00001316 sbrk
00001326 uptime
00001eaf __bss_start
000010e1 memset
0000057d main
0000134e getppid
0000107b strcmp
00001306 dup
00000778 pipecmd
0000070d redircmd
00001366 getprocs
00000519 dobuiltin
000011ae stat
00001eaf _edata
0000043e getbuiltin
00001f30 _end
00001336 date
0000132e halt
000012ee link
0000128e exit
000011fc atoi
000010ba strlen
000012ce open
00001105 strchr
00001356 setuid
000012f6 mkdir
000012b6 close
000007c8 listcmd
00001601 free
