00000000 .text
00004554 .rodata
00005d9c .eh_frame
00006494 .data
000064e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
000064e0 args.1739
00000000 ulib.c
00003d5d stosb
00000000 printf.c
000040a5 putc
000040cd printint
000064b0 digits.1369
00000000 umalloc.c
00006560 base
00006568 freep
00004419 morecore
00003d82 strcpy
00000cb9 exitwait
0000407d getgid
00004185 printf
000064a8 stdout
00003738 bigargtest
00003f80 memmove
000001c6 openiputtest
0000400d mknod
00003e6f gets
00004045 getpid
00000973 pipe1
00002eef iref
00004075 getuid
00004471 malloc
00004055 sleep
000000da exitiputtest
00003861 fsfull
00001df9 bigdir
00003013 forktest
00000587 writetest1
000026ac bigwrite
00000e1c sharedfd
000064ac randstate
00003fd5 pipe
00006580 uninit
00002cad dirfile
00003fe5 write
000036c6 bsstest
00006494 echoargv
0000401d fstat
00003ff5 kill
000035f9 validatetest
00002b35 rmdot
00004035 chdir
00000924 exectest
00003ffd exec
00003fcd wait
00003c2a rand
00004095 setgid
00003fdd read
00000b60 preempt
00004015 unlink
00000d37 mem
00003fbd fork
0000404d sbrk
0000405d uptime
000064c1 __bss_start
00003e18 memset
00000792 createtest
00003c49 main
00001282 createdelete
00004085 getppid
00003db2 strcmp
00000372 writetest
0000403d dup
00003b1a testgiduid
000030e7 sbrktest
000002c7 opentest
00001f66 subdir
0000409d getprocs
000016cf linktest
00008ca0 buf
0000084a dirtest
00000000 iputtest
00003ee5 stat
000027b4 bigfile
000064c1 _edata
0000aca4 _end
0000406d date
00004065 halt
000014fa unlinkread
00004025 link
00003fc5 exit
00003f33 atoi
00001ccb linkunlink
0000aca0 name
00003df1 strlen
00004005 open
00003e3c strchr
00001918 concreate
000029df fourteen
000035d7 validateint
0000408d setuid
0000101a fourfiles
0000402d mkdir
00003fed close
00004338 free
