0103 pde_t
0150 NPROC 64
0151 KSTACKSIZE 4096
0152 NCPU 8
0153 NOFILE 16
0154 NFILE 100
0155 NINODE 50
0156 NDEV 10
0157 ROOTDEV 1
0158 MAXARG 32
0159 MAXOPBLOCKS 10
0160 LOGSIZE
0161 NBUF
0162 FSSIZE 1000
0202 EXTMEM 0x100000
0203 PHYSTOP 0xE000000
0204 DEVSPACE 0xFE000000
0207 KERNBASE 0x80000000
0208 KERNLINK
0217 V2P
0218 P2V
0220 V2P_WO
0221 P2V_WO
0250 rtcdate
0490 NELEM
0652 trapframe
0704 SEG_NULLASM \
0710 SEG_ASM
0715 STA_X 0x8
0716 STA_E 0x4
0717 STA_C 0x4
0718 STA_W 0x2
0719 STA_R 0x2
0720 STA_A 0x1
0754 FL_CF 0x00000001
0755 FL_PF 0x00000004
0756 FL_AF 0x00000010
0757 FL_ZF 0x00000040
0758 FL_SF 0x00000080
0759 FL_TF 0x00000100
0760 FL_IF 0x00000200
0761 FL_DF 0x00000400
0762 FL_OF 0x00000800
0763 FL_IOPL_MASK 0x00003000
0764 FL_IOPL_0 0x00000000
0765 FL_IOPL_1 0x00001000
0766 FL_IOPL_2 0x00002000
0767 FL_IOPL_3 0x00003000
0768 FL_NT 0x00004000
0769 FL_RF 0x00010000
0770 FL_VM 0x00020000
0771 FL_AC 0x00040000
0772 FL_VIF 0x00080000
0773 FL_VIP 0x00100000
0774 FL_ID 0x00200000
0777 CR0_PE 0x00000001
0778 CR0_MP 0x00000002
0779 CR0_EM 0x00000004
0780 CR0_TS 0x00000008
0781 CR0_ET 0x00000010
0782 CR0_NE 0x00000020
0783 CR0_WP 0x00010000
0784 CR0_AM 0x00040000
0785 CR0_NW 0x20000000
0786 CR0_CD 0x40000000
0787 CR0_PG 0x80000000
0789 CR4_PSE 0x00000010
0791 SEG_KCODE 1
0792 SEG_KDATA 2
0793 SEG_KCPU 3
0794 SEG_UCODE 4
0795 SEG_UDATA 5
0796 SEG_TSS 6
0802 segdesc
0819 SEG
0823 SEG16
0829 DPL_USER 0x3
0832 STA_X 0x8
0833 STA_E 0x4
0834 STA_C 0x4
0835 STA_W 0x2
0836 STA_R 0x2
0837 STA_A 0x1
0840 STS_T16A 0x1
0841 STS_LDT 0x2
0842 STS_T16B 0x3
0843 STS_CG16 0x4
0844 STS_TG 0x5
0845 STS_IG16 0x6
0846 STS_TG16 0x7
0847 STS_T32A 0x9
0848 STS_T32B 0xB
0849 STS_CG32 0xC
0850 STS_IG32 0xE
0851 STS_TG32 0xF
0862 PDX
0865 PTX
0868 PGADDR
0871 NPDENTRIES 1024
0872 NPTENTRIES 1024
0873 PGSIZE 4096
0875 PGSHIFT 12
0876 PTXSHIFT 12
0877 PDXSHIFT 22
0879 PGROUNDUP
0880 PGROUNDDOWN
0883 PTE_P 0x001
0884 PTE_W 0x002
0885 PTE_U 0x004
0886 PTE_PWT 0x008
0887 PTE_PCD 0x010
0888 PTE_A 0x020
0889 PTE_D 0x040
0890 PTE_PS 0x080
0891 PTE_MBZ 0x180
0894 PTE_ADDR
0895 PTE_FLAGS
0898 pte_t
0901 taskstate
0951 gatedesc
0971 SETGATE
1002 ELF_MAGIC 0x464C457FU
1005 elfhdr
1024 proghdr
1036 ELF_PROG_LOAD 1
1039 ELF_PROG_FLAG_EXEC 1
1040 ELF_PROG_FLAG_WRITE 2
1041 ELF_PROG_FLAG_READ 4
1075 multiboot_header
1090 entry
1175 start
1401 spinlock
2051 NSEGS 7
2054 INITUID 0
2055 INITGID 0
2058 NUM_READY_LISTS 7
2060 PRIORITY_HIGH 0
2062 PRIORITY_LOW PRIORITY_HIGH+NUM_READY_LISTS-1
2064 TICKS_TO_PROMOTE 200
2066 BUDGET 400
2069 cpu
2110 context
2118 RUNNING
2121 proc
2222 nextpid
3058 swtch
3114 run
3203 T_DIVIDE 0
3204 T_DEBUG 1
3205 T_NMI 2
3206 T_BRKPT 3
3207 T_OFLOW 4
3208 T_BOUND 5
3209 T_ILLOP 6
3210 T_DEVICE 7
3211 T_DBLFLT 8
3213 T_TSS 10
3214 T_SEGNP 11
3215 T_STACK 12
3216 T_GPFLT 13
3217 T_PGFLT 14
3219 T_FPERR 16
3220 T_ALIGN 17
3221 T_MCHK 18
3222 T_SIMDERR 19
3226 T_SYSCALL 64
3227 T_DEFAULT 500
3229 T_IRQ0 32
3231 IRQ_TIMER 0
3232 IRQ_KBD 1
3233 IRQ_COM1 4
3234 IRQ_IDE 14
3235 IRQ_ERROR 19
3236 IRQ_SPURIOUS 31
3304 alltraps
3327 trapret
3363 tickslock
3364 ticks
3501 SYS_fork 1
3502 SYS_exit SYS_fork+1
3503 SYS_wait SYS_exit+1
3504 SYS_pipe SYS_wait+1
3505 SYS_read SYS_pipe+1
3506 SYS_kill SYS_read+1
3507 SYS_exec SYS_kill+1
3508 SYS_fstat SYS_exec+1
3509 SYS_chdir SYS_fstat+1
3510 SYS_dup SYS_chdir+1
3511 SYS_getpid SYS_dup+1
3512 SYS_sbrk SYS_getpid+1
3513 SYS_sleep SYS_sbrk+1
3514 SYS_uptime SYS_sleep+1
3515 SYS_open SYS_uptime+1
3516 SYS_write SYS_open+1
3517 SYS_mknod SYS_write+1
3518 SYS_unlink SYS_mknod+1
3519 SYS_link SYS_unlink+1
3520 SYS_mkdir SYS_link+1
3521 SYS_close SYS_mkdir+1
3522 SYS_halt SYS_close+1
3524 SYS_date SYS_halt+1
3525 SYS_getuid SYS_date+1
3526 SYS_getgid SYS_getuid+1
3527 SYS_getppid SYS_getgid+1
3528 SYS_setuid SYS_getppid+1
3529 SYS_setgid SYS_setuid+1
3530 SYS_getprocs SYS_setgid+1
3531 SYS_setpriority SYS_getprocs+1
4100 buf
4109 B_BUSY 0x1
4110 B_VALID 0x2
4111 B_DIRTY 0x4
4150 O_RDONLY 0x000
4151 O_WRONLY 0x001
4152 O_RDWR 0x002
4153 O_CREATE 0x200
4200 T_DIR 1
4201 T_FILE 2
4202 T_DEV 3
4204 stat
4254 ROOTINO 1
4255 BSIZE 512
4262 superblock
4272 NDIRECT 12
4273 NINDIRECT
4274 MAXFILE
4277 dinode
4301 IPB
4304 IBLOCK
4307 BPB
4310 BBLOCK
4313 DIRSIZ 14
4315 dirent
4350 file
4362 inode
4375 I_BUSY 0x1
4376 I_VALID 0x2
4380 devsw
4387 CONSOLE 1
4414 SECTOR_SIZE 512
4415 IDE_BSY 0x80
4416 IDE_DRDY 0x40
4417 IDE_DF 0x20
4418 IDE_ERR 0x01
4420 IDE_CMD_READ 0x20
4421 IDE_CMD_WRITE 0x30
4427 idelock
4430 havedisk1
4782 logheader
4787 log
4800 log
5022 min
5024 sb
6509 PIPESIZE 512
6511 pipe
6802 mp
6813 mpconf
6828 mpproc
6839 mpioapic
6851 MPPROC 0x00
6852 MPBUS 0x01
6853 MPIOAPIC 0x02
6854 MPIOINTR 0x03
6855 MPLINTR 0x04
6915 ismp
6916 ncpu
6917 ioapicid
7113 ID
7114 VER
7115 TPR
7116 EOI
7117 SVR
7119 ESR
7120 ICRLO
7130 ICRHI
7131 TIMER
7134 PCINT
7135 LINT0
7136 LINT1
7137 ERROR
7139 TICR
7140 TCCR
7141 TDCR
7235 CMOS_PORT 0x70
7236 CMOS_RETURN 0x71
7275 CMOS_STATA 0x0a
7276 CMOS_STATB 0x0b
7277 CMOS_UIP
7279 SECS 0x00
7280 MINS 0x02
7281 HOURS 0x04
7282 DAY 0x07
7283 MONTH 0x08
7284 YEAR 0x09
7332 CONV
7358 IOAPIC 0xFEC00000
7360 REG_ID 0x00
7361 REG_VER 0x01
7362 REG_TABLE 0x10
7369 INT_DISABLED 0x00010000
7370 INT_LEVEL 0x00008000
7371 INT_ACTIVELOW 0x00002000
7372 INT_LOGICAL 0x00000800
7377 ioapic
7457 IO_PIC1 0x20
7458 IO_PIC2 0xA0
7460 IRQ_SLAVE 2
7552 KBSTATP 0x64
7553 KBS_DIB 0x01
7554 KBDATAP 0x60
7556 NO 0
7558 SHIFT
7559 CTL
7560 ALT
7562 CAPSLOCK
7563 NUMLOCK
7564 SCROLLLOCK
7566 E0ESC
7569 KEY_HOME 0xE0
7570 KEY_END 0xE1
7571 KEY_UP 0xE2
7572 KEY_DN 0xE3
7573 KEY_LF 0xE4
7574 KEY_RT 0xE5
7575 KEY_PGUP 0xE6
7576 KEY_PGDN 0xE7
7577 KEY_INS 0xE8
7578 KEY_DEL 0xE9
7581 C
7768 panicked
7873 BACKSPACE 0x100
7874 CRTPORT 0x3d4
7929 INPUT_BUF 128
7937 C
8059 IO_TIMER1 0x040
8065 TIMER_FREQ 1193182
8066 TIMER_DIV
8068 TIMER_MODE
8069 TIMER_SEL0 0x00
8070 TIMER_RATEGEN 0x04
8071 TIMER_16BIT 0x30
8113 COM1 0x3f8
8115 uart
8208 start
8253 SYSCALL
8358 EXEC 1
8359 REDIR 2
8360 PIPE 3
8361 LIST 4
8362 BACK 5
8364 MAXARGS 10
8366 cmd
8370 execcmd
8376 redircmd
8385 pipecmd
8391 listcmd
8400 backcmd
9011 start
9112 SECTSIZE 512
9350 STRMAX 32
9352 uproc
9607 PrioCount 3
9608 numChildren 10
0503 inb
0512 insl
0521 outb
0527 outw
0533 outsl
0542 stosb
0551 stosl
0562 lgdt
0576 lidt
0588 ltr
0594 readeflags
0601 loadgs
0607 cli
0613 sti
0619 xchg
0632 rcr2
0640 lcr3
1302 mpenter
1312 mpmain
1324 startothers
1360 __attribute__
1462 initlock
1474 acquire
1502 release
1526 getcallerpcs
1544 holding
1555 pushcli
1566 popcli
1616 seginit
1654 walkpgdir
1679 mappages
1737 setupkvm
1757 kvmalloc
1766 switchkvm
1773 switchuvm
1803 inituvm
1818 loaduvm
1853 allocuvm
1882 deallocuvm
1910 freevm
1929 clearpteu
1953 copyuvm
1984 uva2ka
2004 copyout
2229 pinit
2238 popq
2252 pushfreeq
2264 pushreadyq
2287 setpriority
2317 allocproc
2380 timetopromote
2404 userinit
2459 growproc
2480 fork
2538 exit
2586 wait
2639 scheduler
2682 scheduler
2762 sched
2802 yield
2813 forkret
2834 sleep
2871 wakeup1
2889 wakeup
2904 kill
2935 print_elapsed
2955 procdump
3003 getprocs
3130 kinit1
3138 kinit2
3151 freerange
3164 kfree
3187 kalloc
3367 tvinit
3379 idtinit
3385 trap
3567 fetchint
3579 fetchstr
3595 argint
3604 argptr
3621 argstr
3753 syscall
3811 sys_fork
3817 sys_exit
3824 sys_wait
3830 sys_kill
3840 sys_getpid
3851 sys_sbrk
3865 sys_sleep
3888 sys_uptime
3911 sys_date
3923 sys_setuid
3936 sys_setgid
3952 sys_getuid
3959 sys_getgid
3966 sys_getppid
3977 sys_getprocs
4004 sys_setpriority
4435 idewait
4451 ideinit
4475 idestart
4502 ideintr
4535 iderw
4639 binit
4661 bget
4702 bread
4715 bwrite
4726 brelse
4806 initlog
4822 install_trans
4838 read_head
4854 write_head
4868 recover_from_log
4878 begin_op
4903 end_op
4933 write_log
4951 commit
4972 log_write
5028 readsb
5039 bzero
5054 balloc
5079 bfree
5168 iinit
5181 ialloc
5204 iupdate
5225 iget
5263 idup
5274 ilock
5306 iunlock
5325 iput
5352 iunlockput
5368 bmap
5406 itrunc
5437 stati
5452 readi
5479 writei
5513 namecmp
5521 dirlookup
5552 dirlink
5595 skipelem
5624 namex
5659 namei
5666 nameiparent
5718 fileinit
5725 filealloc
5752 filedup
5764 fileclose
5802 filestat
5815 fileread
5835 filewrite
5919 argfd
5938 fdalloc
5951 sys_dup
5965 sys_read
5977 sys_write
5989 sys_close
6001 sys_fstat
6013 sys_link
6063 isdirempty
6078 sys_unlink
6135 create
6180 sys_open
6230 sys_mkdir
6251 sys_mknod
6272 sys_chdir
6301 sys_exec
6327 sys_pipe
6360 exec
6521 pipealloc
6561 pipeclose
6579 pipewrite
6601 piperead
6654 memset
6665 memcmp
6681 memmove
6702 memcpy
6708 strncmp
6718 strncpy
6732 safestrcpy
6751 strlen
6920 mpbcpu
6926 sum
6938 mpsearch1
6956 mpsearch
6980 mpconfig
7001 mpinit
7146 lapicw
7153 lapicinit
7201 cpunum
7222 lapiceoi
7231 microdelay
7241 lapicstartap
7384 ioapicread
7391 ioapicwrite
7401 ioapicinit
7423 ioapicenable
7467 picsetmask
7475 picenable
7482 picinit
7706 kbdgetc
7746 kbdintr
7776 printint
7802 cprintf
7855 panic
7878 cgaputc
7914 consputc
7940 consoleintr
7983 consoleread
8021 consolewrite
8036 consoleinit
8074 timerinit
8118 uartinit
8151 uartputc
8163 uartgetc
8173 uartintr
8260 SYSCALL
8261 SYSCALL
8262 SYSCALL
8263 SYSCALL
8264 SYSCALL
8265 SYSCALL
8266 SYSCALL
8267 SYSCALL
8268 SYSCALL
8269 SYSCALL
8270 SYSCALL
8271 SYSCALL
8272 SYSCALL
8273 SYSCALL
8274 SYSCALL
8275 SYSCALL
8276 SYSCALL
8277 SYSCALL
8278 SYSCALL
8279 SYSCALL
8280 SYSCALL
8281 SYSCALL
8282 SYSCALL
8283 SYSCALL
8284 SYSCALL
8285 SYSCALL
8286 SYSCALL
8287 SYSCALL
8288 SYSCALL
8289 SYSCALL
8411 runcmd
8487 getcmd
8504 strncmp
8514 makeint
8526 setbuiltin
8551 getbuiltin
8581 dobuiltin
8642 panic
8651 fork1
8664 execcmd
8675 redircmd
8701 pipecmd
8714 listcmd
8727 backcmd
8756 gettoken
8801 peek
8818 parsecmd
8835 parseline
8851 parsepipe
8864 parseredirs
8901 parseblock
8917 parseexec
8952 nulterminate
9117 bootmain
9151 waitdisk
9160 readsect
9179 readseg
9203 print_mode
9406 testgiduid
9611 countForever
