0103 pde_t
0150 NPROC 64
0151 KSTACKSIZE 4096
0152 NCPU 8
0153 NOFILE 16
0154 NFILE 100
0155 NINODE 50
0156 NDEV 10
0157 ROOTDEV 1
0158 MAXARG 32
0159 MAXOPBLOCKS 10
0160 LOGSIZE
0161 NBUF
0162 FSSIZE 1000
0202 EXTMEM 0x100000
0203 PHYSTOP 0xE000000
0204 DEVSPACE 0xFE000000
0207 KERNBASE 0x80000000
0208 KERNLINK
0217 V2P
0218 P2V
0220 V2P_WO
0221 P2V_WO
0250 rtcdate
0490 NELEM
0652 trapframe
0704 SEG_NULLASM \
0710 SEG_ASM
0715 STA_X 0x8
0716 STA_E 0x4
0717 STA_C 0x4
0718 STA_W 0x2
0719 STA_R 0x2
0720 STA_A 0x1
0754 FL_CF 0x00000001
0755 FL_PF 0x00000004
0756 FL_AF 0x00000010
0757 FL_ZF 0x00000040
0758 FL_SF 0x00000080
0759 FL_TF 0x00000100
0760 FL_IF 0x00000200
0761 FL_DF 0x00000400
0762 FL_OF 0x00000800
0763 FL_IOPL_MASK 0x00003000
0764 FL_IOPL_0 0x00000000
0765 FL_IOPL_1 0x00001000
0766 FL_IOPL_2 0x00002000
0767 FL_IOPL_3 0x00003000
0768 FL_NT 0x00004000
0769 FL_RF 0x00010000
0770 FL_VM 0x00020000
0771 FL_AC 0x00040000
0772 FL_VIF 0x00080000
0773 FL_VIP 0x00100000
0774 FL_ID 0x00200000
0777 CR0_PE 0x00000001
0778 CR0_MP 0x00000002
0779 CR0_EM 0x00000004
0780 CR0_TS 0x00000008
0781 CR0_ET 0x00000010
0782 CR0_NE 0x00000020
0783 CR0_WP 0x00010000
0784 CR0_AM 0x00040000
0785 CR0_NW 0x20000000
0786 CR0_CD 0x40000000
0787 CR0_PG 0x80000000
0789 CR4_PSE 0x00000010
0791 SEG_KCODE 1
0792 SEG_KDATA 2
0793 SEG_KCPU 3
0794 SEG_UCODE 4
0795 SEG_UDATA 5
0796 SEG_TSS 6
0802 segdesc
0819 SEG
0823 SEG16
0829 DPL_USER 0x3
0832 STA_X 0x8
0833 STA_E 0x4
0834 STA_C 0x4
0835 STA_W 0x2
0836 STA_R 0x2
0837 STA_A 0x1
0840 STS_T16A 0x1
0841 STS_LDT 0x2
0842 STS_T16B 0x3
0843 STS_CG16 0x4
0844 STS_TG 0x5
0845 STS_IG16 0x6
0846 STS_TG16 0x7
0847 STS_T32A 0x9
0848 STS_T32B 0xB
0849 STS_CG32 0xC
0850 STS_IG32 0xE
0851 STS_TG32 0xF
0862 PDX
0865 PTX
0868 PGADDR
0871 NPDENTRIES 1024
0872 NPTENTRIES 1024
0873 PGSIZE 4096
0875 PGSHIFT 12
0876 PTXSHIFT 12
0877 PDXSHIFT 22
0879 PGROUNDUP
0880 PGROUNDDOWN
0883 PTE_P 0x001
0884 PTE_W 0x002
0885 PTE_U 0x004
0886 PTE_PWT 0x008
0887 PTE_PCD 0x010
0888 PTE_A 0x020
0889 PTE_D 0x040
0890 PTE_PS 0x080
0891 PTE_MBZ 0x180
0894 PTE_ADDR
0895 PTE_FLAGS
0898 pte_t
0901 taskstate
0951 gatedesc
0971 SETGATE
1002 ELF_MAGIC 0x464C457FU
1005 elfhdr
1024 proghdr
1036 ELF_PROG_LOAD 1
1039 ELF_PROG_FLAG_EXEC 1
1040 ELF_PROG_FLAG_WRITE 2
1041 ELF_PROG_FLAG_READ 4
1075 multiboot_header
1090 entry
1175 start
1401 spinlock
2051 NSEGS 7
2054 INITUID 0
2055 INITGID 0
2058 cpu
2096 context
2104 RUNNING
2107 proc
2167 nextpid
2808 swtch
2864 run
2953 T_DIVIDE 0
2954 T_DEBUG 1
2955 T_NMI 2
2956 T_BRKPT 3
2957 T_OFLOW 4
2958 T_BOUND 5
2959 T_ILLOP 6
2960 T_DEVICE 7
2961 T_DBLFLT 8
2963 T_TSS 10
2964 T_SEGNP 11
2965 T_STACK 12
2966 T_GPFLT 13
2967 T_PGFLT 14
2969 T_FPERR 16
2970 T_ALIGN 17
2971 T_MCHK 18
2972 T_SIMDERR 19
2976 T_SYSCALL 64
2977 T_DEFAULT 500
2979 T_IRQ0 32
2981 IRQ_TIMER 0
2982 IRQ_KBD 1
2983 IRQ_COM1 4
2984 IRQ_IDE 14
2985 IRQ_ERROR 19
2986 IRQ_SPURIOUS 31
3054 alltraps
3077 trapret
3113 tickslock
3114 ticks
3251 SYS_fork 1
3252 SYS_exit SYS_fork+1
3253 SYS_wait SYS_exit+1
3254 SYS_pipe SYS_wait+1
3255 SYS_read SYS_pipe+1
3256 SYS_kill SYS_read+1
3257 SYS_exec SYS_kill+1
3258 SYS_fstat SYS_exec+1
3259 SYS_chdir SYS_fstat+1
3260 SYS_dup SYS_chdir+1
3261 SYS_getpid SYS_dup+1
3262 SYS_sbrk SYS_getpid+1
3263 SYS_sleep SYS_sbrk+1
3264 SYS_uptime SYS_sleep+1
3265 SYS_open SYS_uptime+1
3266 SYS_write SYS_open+1
3267 SYS_mknod SYS_write+1
3268 SYS_unlink SYS_mknod+1
3269 SYS_link SYS_unlink+1
3270 SYS_mkdir SYS_link+1
3271 SYS_close SYS_mkdir+1
3272 SYS_halt SYS_close+1
3274 SYS_date SYS_halt+1
3275 SYS_getuid SYS_date+1
3276 SYS_getgid SYS_getuid+1
3277 SYS_getppid SYS_getgid+1
3278 SYS_setuid SYS_getppid+1
3279 SYS_setgid SYS_setuid+1
3280 SYS_getprocs SYS_setgid+1
3800 buf
3809 B_BUSY 0x1
3810 B_VALID 0x2
3811 B_DIRTY 0x4
3850 O_RDONLY 0x000
3851 O_WRONLY 0x001
3852 O_RDWR 0x002
3853 O_CREATE 0x200
3900 T_DIR 1
3901 T_FILE 2
3902 T_DEV 3
3904 stat
3954 ROOTINO 1
3955 BSIZE 512
3962 superblock
3972 NDIRECT 12
3973 NINDIRECT
3974 MAXFILE
3977 dinode
4001 IPB
4004 IBLOCK
4007 BPB
4010 BBLOCK
4013 DIRSIZ 14
4015 dirent
4050 file
4062 inode
4075 I_BUSY 0x1
4076 I_VALID 0x2
4080 devsw
4087 CONSOLE 1
4114 SECTOR_SIZE 512
4115 IDE_BSY 0x80
4116 IDE_DRDY 0x40
4117 IDE_DF 0x20
4118 IDE_ERR 0x01
4120 IDE_CMD_READ 0x20
4121 IDE_CMD_WRITE 0x30
4127 idelock
4130 havedisk1
4482 logheader
4487 log
4500 log
4722 min
4724 sb
6209 PIPESIZE 512
6211 pipe
6502 mp
6513 mpconf
6528 mpproc
6539 mpioapic
6551 MPPROC 0x00
6552 MPBUS 0x01
6553 MPIOAPIC 0x02
6554 MPIOINTR 0x03
6555 MPLINTR 0x04
6615 ismp
6616 ncpu
6617 ioapicid
6813 ID
6814 VER
6815 TPR
6816 EOI
6817 SVR
6819 ESR
6820 ICRLO
6830 ICRHI
6831 TIMER
6834 PCINT
6835 LINT0
6836 LINT1
6837 ERROR
6839 TICR
6840 TCCR
6841 TDCR
6935 CMOS_PORT 0x70
6936 CMOS_RETURN 0x71
6975 CMOS_STATA 0x0a
6976 CMOS_STATB 0x0b
6977 CMOS_UIP
6979 SECS 0x00
6980 MINS 0x02
6981 HOURS 0x04
6982 DAY 0x07
6983 MONTH 0x08
6984 YEAR 0x09
7032 CONV
7058 IOAPIC 0xFEC00000
7060 REG_ID 0x00
7061 REG_VER 0x01
7062 REG_TABLE 0x10
7069 INT_DISABLED 0x00010000
7070 INT_LEVEL 0x00008000
7071 INT_ACTIVELOW 0x00002000
7072 INT_LOGICAL 0x00000800
7077 ioapic
7157 IO_PIC1 0x20
7158 IO_PIC2 0xA0
7160 IRQ_SLAVE 2
7252 KBSTATP 0x64
7253 KBS_DIB 0x01
7254 KBDATAP 0x60
7256 NO 0
7258 SHIFT
7259 CTL
7260 ALT
7262 CAPSLOCK
7263 NUMLOCK
7264 SCROLLLOCK
7266 E0ESC
7269 KEY_HOME 0xE0
7270 KEY_END 0xE1
7271 KEY_UP 0xE2
7272 KEY_DN 0xE3
7273 KEY_LF 0xE4
7274 KEY_RT 0xE5
7275 KEY_PGUP 0xE6
7276 KEY_PGDN 0xE7
7277 KEY_INS 0xE8
7278 KEY_DEL 0xE9
7281 C
7468 panicked
7573 BACKSPACE 0x100
7574 CRTPORT 0x3d4
7629 INPUT_BUF 128
7637 C
7759 IO_TIMER1 0x040
7765 TIMER_FREQ 1193182
7766 TIMER_DIV
7768 TIMER_MODE
7769 TIMER_SEL0 0x00
7770 TIMER_RATEGEN 0x04
7771 TIMER_16BIT 0x30
7813 COM1 0x3f8
7815 uart
7908 start
7953 SYSCALL
8058 EXEC 1
8059 REDIR 2
8060 PIPE 3
8061 LIST 4
8062 BACK 5
8064 MAXARGS 10
8066 cmd
8070 execcmd
8076 redircmd
8085 pipecmd
8091 listcmd
8100 backcmd
8711 start
8812 SECTSIZE 512
9050 STRMAX 32
9052 uproc
0503 inb
0512 insl
0521 outb
0527 outw
0533 outsl
0542 stosb
0551 stosl
0562 lgdt
0576 lidt
0588 ltr
0594 readeflags
0601 loadgs
0607 cli
0613 sti
0619 xchg
0632 rcr2
0640 lcr3
1302 mpenter
1312 mpmain
1324 startothers
1360 __attribute__
1462 initlock
1474 acquire
1502 release
1526 getcallerpcs
1544 holding
1555 pushcli
1566 popcli
1616 seginit
1654 walkpgdir
1679 mappages
1737 setupkvm
1757 kvmalloc
1766 switchkvm
1773 switchuvm
1803 inituvm
1818 loaduvm
1853 allocuvm
1882 deallocuvm
1910 freevm
1929 clearpteu
1953 copyuvm
1984 uva2ka
2004 copyout
2174 pinit
2184 allocproc
2232 userinit
2266 growproc
2287 fork
2354 exit
2403 wait
2460 scheduler
2503 scheduler
2512 sched
2536 yield
2553 forkret
2574 sleep
2610 wakeup1
2621 wakeup
2632 kill
2654 print_elapsed
2671 procdump
2713 getprocs
2880 kinit1
2888 kinit2
2901 freerange
2914 kfree
2937 kalloc
3117 tvinit
3129 idtinit
3135 trap
3317 fetchint
3329 fetchstr
3345 argint
3354 argptr
3371 argstr
3503 syscall
3561 sys_fork
3567 sys_exit
3574 sys_wait
3580 sys_kill
3590 sys_getpid
3601 sys_sbrk
3615 sys_sleep
3638 sys_uptime
3661 sys_date
3673 sys_setuid
3686 sys_setgid
3702 sys_getuid
3709 sys_getgid
3716 sys_getppid
3727 sys_getprocs
4135 idewait
4151 ideinit
4175 idestart
4202 ideintr
4235 iderw
4339 binit
4361 bget
4402 bread
4415 bwrite
4426 brelse
4506 initlog
4522 install_trans
4538 read_head
4554 write_head
4568 recover_from_log
4578 begin_op
4603 end_op
4633 write_log
4651 commit
4672 log_write
4728 readsb
4739 bzero
4754 balloc
4779 bfree
4868 iinit
4881 ialloc
4904 iupdate
4925 iget
4963 idup
4974 ilock
5006 iunlock
5025 iput
5052 iunlockput
5068 bmap
5106 itrunc
5137 stati
5152 readi
5179 writei
5213 namecmp
5221 dirlookup
5252 dirlink
5295 skipelem
5324 namex
5359 namei
5366 nameiparent
5418 fileinit
5425 filealloc
5452 filedup
5464 fileclose
5502 filestat
5515 fileread
5535 filewrite
5619 argfd
5638 fdalloc
5651 sys_dup
5665 sys_read
5677 sys_write
5689 sys_close
5701 sys_fstat
5713 sys_link
5763 isdirempty
5778 sys_unlink
5835 create
5880 sys_open
5930 sys_mkdir
5951 sys_mknod
5972 sys_chdir
6001 sys_exec
6027 sys_pipe
6060 exec
6221 pipealloc
6261 pipeclose
6279 pipewrite
6301 piperead
6354 memset
6365 memcmp
6381 memmove
6402 memcpy
6408 strncmp
6418 strncpy
6432 safestrcpy
6451 strlen
6620 mpbcpu
6626 sum
6638 mpsearch1
6656 mpsearch
6680 mpconfig
6701 mpinit
6846 lapicw
6853 lapicinit
6901 cpunum
6922 lapiceoi
6931 microdelay
6941 lapicstartap
7084 ioapicread
7091 ioapicwrite
7101 ioapicinit
7123 ioapicenable
7167 picsetmask
7175 picenable
7182 picinit
7406 kbdgetc
7446 kbdintr
7476 printint
7502 cprintf
7555 panic
7578 cgaputc
7614 consputc
7640 consoleintr
7683 consoleread
7721 consolewrite
7736 consoleinit
7774 timerinit
7818 uartinit
7851 uartputc
7863 uartgetc
7873 uartintr
7960 SYSCALL
7961 SYSCALL
7962 SYSCALL
7963 SYSCALL
7964 SYSCALL
7965 SYSCALL
7966 SYSCALL
7967 SYSCALL
7968 SYSCALL
7969 SYSCALL
7970 SYSCALL
7971 SYSCALL
7972 SYSCALL
7973 SYSCALL
7974 SYSCALL
7975 SYSCALL
7976 SYSCALL
7977 SYSCALL
7978 SYSCALL
7979 SYSCALL
7980 SYSCALL
7981 SYSCALL
7982 SYSCALL
7983 SYSCALL
7984 SYSCALL
7985 SYSCALL
7986 SYSCALL
7987 SYSCALL
7988 SYSCALL
8111 runcmd
8187 getcmd
8204 strncmp
8214 makeint
8226 setbuiltin
8251 getbuiltin
8281 dobuiltin
8342 panic
8351 fork1
8364 execcmd
8375 redircmd
8401 pipecmd
8414 listcmd
8427 backcmd
8456 gettoken
8501 peek
8518 parsecmd
8535 parseline
8551 parsepipe
8564 parseredirs
8601 parseblock
8617 parseexec
8652 nulterminate
8817 bootmain
8851 waitdisk
8860 readsect
8879 readseg
8903 print_mode
9106 testgiduid
