acquire 1474
allocproc 2317
allocuvm 1853
alltraps 3304
ALT 7560
argfd 5919
argint 3595
argptr 3604
argstr 3621
__attribute__ 1360
BACK 8362
backcmd 8400 8727
BACKSPACE 7873
balloc 5054
BBLOCK 4310
B_BUSY 4109
B_DIRTY 4111
begin_op 4878
bfree 5079
bget 4661
binit 4639
bmap 5368
bootmain 9117
BPB 4307
bread 4702
brelse 4726
BSIZE 4255
BUDGET 2066
buf 4100
B_VALID 4110
bwrite 4715
bzero 5039
C 7581 7937
CAPSLOCK 7562
cgaputc 7878
clearpteu 1929
cli 0607
cmd 8366
CMOS_PORT 7235
CMOS_RETURN 7236
CMOS_STATA 7275
CMOS_STATB 7276
CMOS_UIP 7277
COM1 8113
commit 4951
CONSOLE 4387
consoleinit 8036
consoleintr 7940
consoleread 7983
consolewrite 8021
consputc 7914
context 2110
CONV 7332
copyout 2004
copyuvm 1953
countForever 9611
cprintf 7802
cpu 2069
cpunum 7201
CR0_AM 0784
CR0_CD 0786
CR0_EM 0779
CR0_ET 0781
CR0_MP 0778
CR0_NE 0782
CR0_NW 0785
CR0_PE 0777
CR0_PG 0787
CR0_TS 0780
CR0_WP 0783
CR4_PSE 0789
create 6135
CRTPORT 7874
CTL 7559
DAY 7282
deallocuvm 1882
DEVSPACE 0204
devsw 4380
dinode 4277
dirent 4315
dirlink 5552
dirlookup 5521
DIRSIZ 4313
dobuiltin 8581
DPL_USER 0829
E0ESC 7566
elfhdr 1005
ELF_MAGIC 1002
ELF_PROG_FLAG_EXEC 1039
ELF_PROG_FLAG_READ 1041
ELF_PROG_FLAG_WRITE 1040
ELF_PROG_LOAD 1036
end_op 4903
entry 1090
EOI 7116
ERROR 7137
ESR 7119
exec 6360
EXEC 8358
execcmd 8370 8664
exit 2538
EXTMEM 0202
fdalloc 5938
fetchint 3567
fetchstr 3579
file 4350
filealloc 5725
fileclose 5764
filedup 5752
fileinit 5718
fileread 5815
filestat 5802
filewrite 5835
FL_AC 0771
FL_AF 0756
FL_CF 0754
FL_DF 0761
FL_ID 0774
FL_IF 0760
FL_IOPL_0 0764
FL_IOPL_1 0765
FL_IOPL_2 0766
FL_IOPL_3 0767
FL_IOPL_MASK 0763
FL_NT 0768
FL_OF 0762
FL_PF 0755
FL_RF 0769
FL_SF 0758
FL_TF 0759
FL_VIF 0772
FL_VIP 0773
FL_VM 0770
FL_ZF 0757
fork 2480
fork1 8651
forkret 2813
freerange 3151
freevm 1910
FSSIZE 0162
gatedesc 0951
getbuiltin 8551
getcallerpcs 1526
getcmd 8487
getprocs 3003
gettoken 8756
growproc 2459
havedisk1 4430
holding 1544
HOURS 7281
ialloc 5181
IBLOCK 4304
I_BUSY 4375
ICRHI 7130
ICRLO 7120
ID 7113
IDE_BSY 4415
IDE_CMD_READ 4420
IDE_CMD_WRITE 4421
IDE_DF 4417
IDE_DRDY 4416
IDE_ERR 4418
ideinit 4451
ideintr 4502
idelock 4427
iderw 4535
idestart 4475
idewait 4435
idtinit 3379
idup 5263
iget 5225
iinit 5168
ilock 5274
inb 0503
INITGID 2055
initlock 1462
initlog 4806
INITUID 2054
inituvm 1803
inode 4362
INPUT_BUF 7929
insl 0512
install_trans 4822
INT_ACTIVELOW 7371
INT_DISABLED 7369
INT_LEVEL 7370
INT_LOGICAL 7372
ioapic 7377
IOAPIC 7358
ioapicenable 7423
ioapicid 6917
ioapicinit 7401
ioapicread 7384
ioapicwrite 7391
IO_PIC1 7457
IO_PIC2 7458
IO_TIMER1 8059
IPB 4301
iput 5325
IRQ_COM1 3233
IRQ_ERROR 3235
IRQ_IDE 3234
IRQ_KBD 3232
IRQ_SLAVE 7460
IRQ_SPURIOUS 3236
IRQ_TIMER 3231
isdirempty 6063
ismp 6915
itrunc 5406
iunlock 5306
iunlockput 5352
iupdate 5204
I_VALID 4376
kalloc 3187
KBDATAP 7554
kbdgetc 7706
kbdintr 7746
KBS_DIB 7553
KBSTATP 7552
KERNBASE 0207
KERNLINK 0208
KEY_DEL 7578
KEY_DN 7572
KEY_END 7570
KEY_HOME 7569
KEY_INS 7577
KEY_LF 7573
KEY_PGDN 7576
KEY_PGUP 7575
KEY_RT 7574
KEY_UP 7571
kfree 3164
kill 2904
kinit1 3130
kinit2 3138
KSTACKSIZE 0151
kvmalloc 1757
lapiceoi 7222
lapicinit 7153
lapicstartap 7241
lapicw 7146
lcr3 0640
lgdt 0562
lidt 0576
LINT0 7135
LINT1 7136
LIST 8361
listcmd 8391 8714
loadgs 0601
loaduvm 1818
log 4787 4800
logheader 4782
LOGSIZE 0160
log_write 4972
ltr 0588
makeint 8514
mappages 1679
MAXARG 0158
MAXARGS 8364
MAXFILE 4274
MAXOPBLOCKS 0159
memcmp 6665
memcpy 6702
memmove 6681
memset 6654
microdelay 7231
min 5022
MINS 7280
MONTH 7283
mp 6802
mpbcpu 6920
MPBUS 6852
mpconf 6813
mpconfig 6980
mpenter 1302
mpinit 7001
mpioapic 6839
MPIOAPIC 6853
MPIOINTR 6854
MPLINTR 6855
mpmain 1312
mpproc 6828
MPPROC 6851
mpsearch 6956
mpsearch1 6938
multiboot_header 1075
namecmp 5513
namei 5659
nameiparent 5666
namex 5624
NBUF 0161
ncpu 6916
NCPU 0152
NDEV 0156
NDIRECT 4272
NELEM 0490
nextpid 2222
NFILE 0154
NINDIRECT 4273
NINODE 0155
NO 7556
NOFILE 0153
NPDENTRIES 0871
NPROC 0150
NPTENTRIES 0872
NSEGS 2051
nulterminate 8952
numChildren 9608
NUMLOCK 7563
NUM_READY_LISTS 2058
O_CREATE 4153
O_RDONLY 4150
O_RDWR 4152
outb 0521
outsl 0533
outw 0527
O_WRONLY 4151
P2V 0218
P2V_WO 0221
panic 7855 8642
panicked 7768
parseblock 8901
parsecmd 8818
parseexec 8917
parseline 8835
parsepipe 8851
parseredirs 8864
PCINT 7134
pde_t 0103
PDX 0862
PDXSHIFT 0877
peek 8801
PGADDR 0868
PGROUNDDOWN 0880
PGROUNDUP 0879
PGSHIFT 0875
PGSIZE 0873
PHYSTOP 0203
picenable 7475
picinit 7482
picsetmask 7467
pinit 2229
pipe 6511
PIPE 8360
pipealloc 6521
pipeclose 6561
pipecmd 8385 8701
piperead 6601
PIPESIZE 6509
pipewrite 6579
popcli 1566
popq 2238
print_elapsed 2935
printint 7776
print_mode 9203
PrioCount 9607
PRIORITY_HIGH 2060
PRIORITY_LOW 2062
proc 2121
procdump 2955
proghdr 1024
PTE_A 0888
PTE_ADDR 0894
PTE_D 0889
PTE_FLAGS 0895
PTE_MBZ 0891
PTE_P 0883
PTE_PCD 0887
PTE_PS 0890
PTE_PWT 0886
pte_t 0898
PTE_U 0885
PTE_W 0884
PTX 0865
PTXSHIFT 0876
pushcli 1555
pushfreeq 2252
pushreadyq 2264
rcr2 0632
readeflags 0594
read_head 4838
readi 5452
readsb 5028
readsect 9160
readseg 9179
recover_from_log 4868
REDIR 8359
redircmd 8376 8675
REG_ID 7360
REG_TABLE 7362
REG_VER 7361
release 1502
ROOTDEV 0157
ROOTINO 4254
rtcdate 0250
run 3114
runcmd 8411
RUNNING 2118
safestrcpy 6732
sb 5024
sched 2762
scheduler 2639 2682
SCROLLLOCK 7564
SECS 7279
SECTOR_SIZE 4414
SECTSIZE 9112
SEG 0819
SEG16 0823
SEG_ASM 0710
segdesc 0802
seginit 1616
SEG_KCODE 0791
SEG_KCPU 0793
SEG_KDATA 0792
SEG_NULLASM 0704
SEG_TSS 0796
SEG_UCODE 0794
SEG_UDATA 0795
setbuiltin 8526
SETGATE 0971
setpriority 2287
setupkvm 1737
SHIFT 7558
skipelem 5595
sleep 2834
spinlock 1401
STA_A 0720 0837
STA_C 0717 0834
STA_E 0716 0833
STA_R 0719 0836
start 1175 8208 9011
startothers 1324
stat 4204
stati 5437
STA_W 0718 0835
STA_X 0715 0832
sti 0613
stosb 0542
stosl 0551
strlen 6751
STRMAX 9350
strncmp 6708 8504
strncpy 6718
STS_CG16 0843
STS_CG32 0849
STS_IG16 0845
STS_IG32 0850
STS_LDT 0841
STS_T16A 0840
STS_T16B 0842
STS_T32A 0847
STS_T32B 0848
STS_TG 0844
STS_TG16 0846
STS_TG32 0851
sum 6926
superblock 4262
SVR 7117
switchkvm 1766
switchuvm 1773
swtch 3058
syscall 3753
SYSCALL 8253 8260 8261 8262 8263 8264 8265 8266 8267 8268 8269 8270 8271 8272 8273 8274 8275 8276 8277 8278 8279 8280 8281 8282 8283 8284 8285 8286 8287 8288 8289
sys_chdir 6272
SYS_chdir 3509
sys_close 5989
SYS_close 3521
sys_date 3911
SYS_date 3524
sys_dup 5951
SYS_dup 3510
sys_exec 6301
SYS_exec 3507
sys_exit 3817
SYS_exit 3502
sys_fork 3811
SYS_fork 3501
sys_fstat 6001
SYS_fstat 3508
sys_getgid 3959
SYS_getgid 3526
sys_getpid 3840
SYS_getpid 3511
sys_getppid 3966
SYS_getppid 3527
sys_getprocs 3977
SYS_getprocs 3530
sys_getuid 3952
SYS_getuid 3525
SYS_halt 3522
sys_kill 3830
SYS_kill 3506
sys_link 6013
SYS_link 3519
sys_mkdir 6230
SYS_mkdir 3520
sys_mknod 6251
SYS_mknod 3517
sys_open 6180
SYS_open 3515
sys_pipe 6327
SYS_pipe 3504
sys_read 5965
SYS_read 3505
sys_sbrk 3851
SYS_sbrk 3512
sys_setgid 3936
SYS_setgid 3529
sys_setpriority 4004
SYS_setpriority 3531
sys_setuid 3923
SYS_setuid 3528
sys_sleep 3865
SYS_sleep 3513
sys_unlink 6078
SYS_unlink 3518
sys_uptime 3888
SYS_uptime 3514
sys_wait 3824
SYS_wait 3503
sys_write 5977
SYS_write 3516
T_ALIGN 3220
taskstate 0901
T_BOUND 3208
T_BRKPT 3206
TCCR 7140
T_DBLFLT 3211
TDCR 7141
T_DEBUG 3204
T_DEFAULT 3227
T_DEV 4202
T_DEVICE 3210
T_DIR 4200
T_DIVIDE 3203
testgiduid 9406
T_FILE 4201
T_FPERR 3219
T_GPFLT 3216
ticks 3364
tickslock 3363
TICKS_TO_PROMOTE 2064
TICR 7139
T_ILLOP 3209
TIMER 7131
TIMER_16BIT 8071
TIMER_DIV 8066
TIMER_FREQ 8065
timerinit 8074
TIMER_MODE 8068
TIMER_RATEGEN 8070
TIMER_SEL0 8069
timetopromote 2380
T_IRQ0 3229
T_MCHK 3221
T_NMI 3205
T_OFLOW 3207
T_PGFLT 3217
TPR 7115
trap 3385
trapframe 0652
trapret 3327
T_SEGNP 3214
T_SIMDERR 3222
T_STACK 3215
T_SYSCALL 3226
T_TSS 3213
tvinit 3367
uart 8115
uartgetc 8163
uartinit 8118
uartintr 8173
uartputc 8151
uproc 9352
userinit 2404
uva2ka 1984
V2P 0217
V2P_WO 0220
VER 7114
wait 2586
waitdisk 9151
wakeup 2889
wakeup1 2871
walkpgdir 1654
write_head 4854
writei 5479
write_log 4933
xchg 0619
YEAR 7284
yield 2802
