acquire 1474
allocproc 2184
allocuvm 1853
alltraps 3054
ALT 7260
argfd 5619
argint 3345
argptr 3354
argstr 3371
__attribute__ 1360
BACK 8062
backcmd 8100 8427
BACKSPACE 7573
balloc 4754
BBLOCK 4010
B_BUSY 3809
B_DIRTY 3811
begin_op 4578
bfree 4779
bget 4361
binit 4339
bmap 5068
bootmain 8817
BPB 4007
bread 4402
brelse 4426
BSIZE 3955
buf 3800
B_VALID 3810
bwrite 4415
bzero 4739
C 7281 7637
CAPSLOCK 7262
cgaputc 7578
clearpteu 1929
cli 0607
cmd 8066
CMOS_PORT 6935
CMOS_RETURN 6936
CMOS_STATA 6975
CMOS_STATB 6976
CMOS_UIP 6977
COM1 7813
commit 4651
CONSOLE 4087
consoleinit 7736
consoleintr 7640
consoleread 7683
consolewrite 7721
consputc 7614
context 2096
CONV 7032
copyout 2004
copyuvm 1953
cprintf 7502
cpu 2058
cpunum 6901
CR0_AM 0784
CR0_CD 0786
CR0_EM 0779
CR0_ET 0781
CR0_MP 0778
CR0_NE 0782
CR0_NW 0785
CR0_PE 0777
CR0_PG 0787
CR0_TS 0780
CR0_WP 0783
CR4_PSE 0789
create 5835
CRTPORT 7574
CTL 7259
DAY 6982
deallocuvm 1882
DEVSPACE 0204
devsw 4080
dinode 3977
dirent 4015
dirlink 5252
dirlookup 5221
DIRSIZ 4013
dobuiltin 8281
DPL_USER 0829
E0ESC 7266
elfhdr 1005
ELF_MAGIC 1002
ELF_PROG_FLAG_EXEC 1039
ELF_PROG_FLAG_READ 1041
ELF_PROG_FLAG_WRITE 1040
ELF_PROG_LOAD 1036
end_op 4603
entry 1090
EOI 6816
ERROR 6837
ESR 6819
exec 6060
EXEC 8058
execcmd 8070 8364
exit 2354
EXTMEM 0202
fdalloc 5638
fetchint 3317
fetchstr 3329
file 4050
filealloc 5425
fileclose 5464
filedup 5452
fileinit 5418
fileread 5515
filestat 5502
filewrite 5535
FL_AC 0771
FL_AF 0756
FL_CF 0754
FL_DF 0761
FL_ID 0774
FL_IF 0760
FL_IOPL_0 0764
FL_IOPL_1 0765
FL_IOPL_2 0766
FL_IOPL_3 0767
FL_IOPL_MASK 0763
FL_NT 0768
FL_OF 0762
FL_PF 0755
FL_RF 0769
FL_SF 0758
FL_TF 0759
FL_VIF 0772
FL_VIP 0773
FL_VM 0770
FL_ZF 0757
fork 2287
fork1 8351
forkret 2553
freerange 2901
freevm 1910
FSSIZE 0162
gatedesc 0951
getbuiltin 8251
getcallerpcs 1526
getcmd 8187
getprocs 2713
gettoken 8456
growproc 2266
havedisk1 4130
holding 1544
HOURS 6981
ialloc 4881
IBLOCK 4004
I_BUSY 4075
ICRHI 6830
ICRLO 6820
ID 6813
IDE_BSY 4115
IDE_CMD_READ 4120
IDE_CMD_WRITE 4121
IDE_DF 4117
IDE_DRDY 4116
IDE_ERR 4118
ideinit 4151
ideintr 4202
idelock 4127
iderw 4235
idestart 4175
idewait 4135
idtinit 3129
idup 4963
iget 4925
iinit 4868
ilock 4974
inb 0503
INITGID 2055
initlock 1462
initlog 4506
INITUID 2054
inituvm 1803
inode 4062
INPUT_BUF 7629
insl 0512
install_trans 4522
INT_ACTIVELOW 7071
INT_DISABLED 7069
INT_LEVEL 7070
INT_LOGICAL 7072
ioapic 7077
IOAPIC 7058
ioapicenable 7123
ioapicid 6617
ioapicinit 7101
ioapicread 7084
ioapicwrite 7091
IO_PIC1 7157
IO_PIC2 7158
IO_TIMER1 7759
IPB 4001
iput 5025
IRQ_COM1 2983
IRQ_ERROR 2985
IRQ_IDE 2984
IRQ_KBD 2982
IRQ_SLAVE 7160
IRQ_SPURIOUS 2986
IRQ_TIMER 2981
isdirempty 5763
ismp 6615
itrunc 5106
iunlock 5006
iunlockput 5052
iupdate 4904
I_VALID 4076
kalloc 2937
KBDATAP 7254
kbdgetc 7406
kbdintr 7446
KBS_DIB 7253
KBSTATP 7252
KERNBASE 0207
KERNLINK 0208
KEY_DEL 7278
KEY_DN 7272
KEY_END 7270
KEY_HOME 7269
KEY_INS 7277
KEY_LF 7273
KEY_PGDN 7276
KEY_PGUP 7275
KEY_RT 7274
KEY_UP 7271
kfree 2914
kill 2632
kinit1 2880
kinit2 2888
KSTACKSIZE 0151
kvmalloc 1757
lapiceoi 6922
lapicinit 6853
lapicstartap 6941
lapicw 6846
lcr3 0640
lgdt 0562
lidt 0576
LINT0 6835
LINT1 6836
LIST 8061
listcmd 8091 8414
loadgs 0601
loaduvm 1818
log 4487 4500
logheader 4482
LOGSIZE 0160
log_write 4672
ltr 0588
makeint 8214
mappages 1679
MAXARG 0158
MAXARGS 8064
MAXFILE 3974
MAXOPBLOCKS 0159
memcmp 6365
memcpy 6402
memmove 6381
memset 6354
microdelay 6931
min 4722
MINS 6980
MONTH 6983
mp 6502
mpbcpu 6620
MPBUS 6552
mpconf 6513
mpconfig 6680
mpenter 1302
mpinit 6701
mpioapic 6539
MPIOAPIC 6553
MPIOINTR 6554
MPLINTR 6555
mpmain 1312
mpproc 6528
MPPROC 6551
mpsearch 6656
mpsearch1 6638
multiboot_header 1075
namecmp 5213
namei 5359
nameiparent 5366
namex 5324
NBUF 0161
ncpu 6616
NCPU 0152
NDEV 0156
NDIRECT 3972
NELEM 0490
nextpid 2167
NFILE 0154
NINDIRECT 3973
NINODE 0155
NO 7256
NOFILE 0153
NPDENTRIES 0871
NPROC 0150
NPTENTRIES 0872
NSEGS 2051
nulterminate 8652
NUMLOCK 7263
O_CREATE 3853
O_RDONLY 3850
O_RDWR 3852
outb 0521
outsl 0533
outw 0527
O_WRONLY 3851
P2V 0218
P2V_WO 0221
panic 7555 8342
panicked 7468
parseblock 8601
parsecmd 8518
parseexec 8617
parseline 8535
parsepipe 8551
parseredirs 8564
PCINT 6834
pde_t 0103
PDX 0862
PDXSHIFT 0877
peek 8501
PGADDR 0868
PGROUNDDOWN 0880
PGROUNDUP 0879
PGSHIFT 0875
PGSIZE 0873
PHYSTOP 0203
picenable 7175
picinit 7182
picsetmask 7167
pinit 2174
pipe 6211
PIPE 8060
pipealloc 6221
pipeclose 6261
pipecmd 8085 8401
piperead 6301
PIPESIZE 6209
pipewrite 6279
popcli 1566
print_elapsed 2654
printint 7476
print_mode 8903
proc 2107
procdump 2671
proghdr 1024
PTE_A 0888
PTE_ADDR 0894
PTE_D 0889
PTE_FLAGS 0895
PTE_MBZ 0891
PTE_P 0883
PTE_PCD 0887
PTE_PS 0890
PTE_PWT 0886
pte_t 0898
PTE_U 0885
PTE_W 0884
PTX 0865
PTXSHIFT 0876
pushcli 1555
rcr2 0632
readeflags 0594
read_head 4538
readi 5152
readsb 4728
readsect 8860
readseg 8879
recover_from_log 4568
REDIR 8059
redircmd 8076 8375
REG_ID 7060
REG_TABLE 7062
REG_VER 7061
release 1502
ROOTDEV 0157
ROOTINO 3954
rtcdate 0250
run 2864
runcmd 8111
RUNNING 2104
safestrcpy 6432
sb 4724
sched 2512
scheduler 2460 2503
SCROLLLOCK 7264
SECS 6979
SECTOR_SIZE 4114
SECTSIZE 8812
SEG 0819
SEG16 0823
SEG_ASM 0710
segdesc 0802
seginit 1616
SEG_KCODE 0791
SEG_KCPU 0793
SEG_KDATA 0792
SEG_NULLASM 0704
SEG_TSS 0796
SEG_UCODE 0794
SEG_UDATA 0795
setbuiltin 8226
SETGATE 0971
setupkvm 1737
SHIFT 7258
skipelem 5295
sleep 2574
spinlock 1401
STA_A 0720 0837
STA_C 0717 0834
STA_E 0716 0833
STA_R 0719 0836
start 1175 7908 8711
startothers 1324
stat 3904
stati 5137
STA_W 0718 0835
STA_X 0715 0832
sti 0613
stosb 0542
stosl 0551
strlen 6451
STRMAX 9050
strncmp 6408 8204
strncpy 6418
STS_CG16 0843
STS_CG32 0849
STS_IG16 0845
STS_IG32 0850
STS_LDT 0841
STS_T16A 0840
STS_T16B 0842
STS_T32A 0847
STS_T32B 0848
STS_TG 0844
STS_TG16 0846
STS_TG32 0851
sum 6626
superblock 3962
SVR 6817
switchkvm 1766
switchuvm 1773
swtch 2808
syscall 3503
SYSCALL 7953 7960 7961 7962 7963 7964 7965 7966 7967 7968 7969 7970 7971 7972 7973 7974 7975 7976 7977 7978 7979 7980 7981 7982 7983 7984 7985 7986 7987 7988
sys_chdir 5972
SYS_chdir 3259
sys_close 5689
SYS_close 3271
sys_date 3661
SYS_date 3274
sys_dup 5651
SYS_dup 3260
sys_exec 6001
SYS_exec 3257
sys_exit 3567
SYS_exit 3252
sys_fork 3561
SYS_fork 3251
sys_fstat 5701
SYS_fstat 3258
sys_getgid 3709
SYS_getgid 3276
sys_getpid 3590
SYS_getpid 3261
sys_getppid 3716
SYS_getppid 3277
sys_getprocs 3727
SYS_getprocs 3280
sys_getuid 3702
SYS_getuid 3275
SYS_halt 3272
sys_kill 3580
SYS_kill 3256
sys_link 5713
SYS_link 3269
sys_mkdir 5930
SYS_mkdir 3270
sys_mknod 5951
SYS_mknod 3267
sys_open 5880
SYS_open 3265
sys_pipe 6027
SYS_pipe 3254
sys_read 5665
SYS_read 3255
sys_sbrk 3601
SYS_sbrk 3262
sys_setgid 3686
SYS_setgid 3279
sys_setuid 3673
SYS_setuid 3278
sys_sleep 3615
SYS_sleep 3263
sys_unlink 5778
SYS_unlink 3268
sys_uptime 3638
SYS_uptime 3264
sys_wait 3574
SYS_wait 3253
sys_write 5677
SYS_write 3266
T_ALIGN 2970
taskstate 0901
T_BOUND 2958
T_BRKPT 2956
TCCR 6840
T_DBLFLT 2961
TDCR 6841
T_DEBUG 2954
T_DEFAULT 2977
T_DEV 3902
T_DEVICE 2960
T_DIR 3900
T_DIVIDE 2953
testgiduid 9106
T_FILE 3901
T_FPERR 2969
T_GPFLT 2966
ticks 3114
tickslock 3113
TICR 6839
T_ILLOP 2959
TIMER 6831
TIMER_16BIT 7771
TIMER_DIV 7766
TIMER_FREQ 7765
timerinit 7774
TIMER_MODE 7768
TIMER_RATEGEN 7770
TIMER_SEL0 7769
T_IRQ0 2979
T_MCHK 2971
T_NMI 2955
T_OFLOW 2957
T_PGFLT 2967
TPR 6815
trap 3135
trapframe 0652
trapret 3077
T_SEGNP 2964
T_SIMDERR 2972
T_STACK 2965
T_SYSCALL 2976
T_TSS 2963
tvinit 3117
uart 7815
uartgetc 7863
uartinit 7818
uartintr 7873
uartputc 7851
uproc 9052
userinit 2232
uva2ka 1984
V2P 0217
V2P_WO 0220
VER 6814
wait 2403
waitdisk 8851
wakeup 2621
wakeup1 2610
walkpgdir 1654
write_head 4554
writei 5179
write_log 4633
xchg 0619
YEAR 6984
yield 2536
