1474 acquire
2184 allocproc
1853 allocuvm
3054 alltraps
7260 ALT
5619 argfd
3345 argint
3354 argptr
3371 argstr
1360 __attribute__
8062 BACK
8100 backcmd
8427    " 
7573 BACKSPACE
4754 balloc
4010 BBLOCK
3809 B_BUSY
3811 B_DIRTY
4578 begin_op
4779 bfree
4361 bget
4339 binit
5068 bmap
8817 bootmain
4007 BPB
4402 bread
4426 brelse
3955 BSIZE
3800 buf
3810 B_VALID
4415 bwrite
4739 bzero
7281 C
7637    " 
7262 CAPSLOCK
7578 cgaputc
1929 clearpteu
0607 cli
8066 cmd
6935 CMOS_PORT
6936 CMOS_RETURN
6975 CMOS_STATA
6976 CMOS_STATB
6977 CMOS_UIP
7813 COM1
4651 commit
4087 CONSOLE
7736 consoleinit
7640 consoleintr
7683 consoleread
7721 consolewrite
7614 consputc
2096 context
7032 CONV
2004 copyout
1953 copyuvm
7502 cprintf
2058 cpu
6901 cpunum
0784 CR0_AM
0786 CR0_CD
0779 CR0_EM
0781 CR0_ET
0778 CR0_MP
0782 CR0_NE
0785 CR0_NW
0777 CR0_PE
0787 CR0_PG
0780 CR0_TS
0783 CR0_WP
0789 CR4_PSE
5835 create
7574 CRTPORT
7259 CTL
6982 DAY
1882 deallocuvm
0204 DEVSPACE
4080 devsw
3977 dinode
4015 dirent
5252 dirlink
5221 dirlookup
4013 DIRSIZ
8281 dobuiltin
0829 DPL_USER
7266 E0ESC
1005 elfhdr
1002 ELF_MAGIC
1039 ELF_PROG_FLAG_EXEC
1041 ELF_PROG_FLAG_READ
1040 ELF_PROG_FLAG_WRITE
1036 ELF_PROG_LOAD
4603 end_op
1090 entry
6816 EOI
6837 ERROR
6819 ESR
6060 exec
8058 EXEC
8070 execcmd
8364    " 
2354 exit
0202 EXTMEM
5638 fdalloc
3317 fetchint
3329 fetchstr
4050 file
5425 filealloc
5464 fileclose
5452 filedup
5418 fileinit
5515 fileread
5502 filestat
5535 filewrite
0771 FL_AC
0756 FL_AF
0754 FL_CF
0761 FL_DF
0774 FL_ID
0760 FL_IF
0764 FL_IOPL_0
0765 FL_IOPL_1
0766 FL_IOPL_2
0767 FL_IOPL_3
0763 FL_IOPL_MASK
0768 FL_NT
0762 FL_OF
0755 FL_PF
0769 FL_RF
0758 FL_SF
0759 FL_TF
0772 FL_VIF
0773 FL_VIP
0770 FL_VM
0757 FL_ZF
2287 fork
8351 fork1
2553 forkret
2901 freerange
1910 freevm
0162 FSSIZE
0951 gatedesc
8251 getbuiltin
1526 getcallerpcs
8187 getcmd
2713 getprocs
8456 gettoken
2266 growproc
4130 havedisk1
1544 holding
6981 HOURS
4881 ialloc
4004 IBLOCK
4075 I_BUSY
6830 ICRHI
6820 ICRLO
6813 ID
4115 IDE_BSY
4120 IDE_CMD_READ
4121 IDE_CMD_WRITE
4117 IDE_DF
4116 IDE_DRDY
4118 IDE_ERR
4151 ideinit
4202 ideintr
4127 idelock
4235 iderw
4175 idestart
4135 idewait
3129 idtinit
4963 idup
4925 iget
4868 iinit
4974 ilock
0503 inb
2055 INITGID
1462 initlock
4506 initlog
2054 INITUID
1803 inituvm
4062 inode
7629 INPUT_BUF
0512 insl
4522 install_trans
7071 INT_ACTIVELOW
7069 INT_DISABLED
7070 INT_LEVEL
7072 INT_LOGICAL
7077 ioapic
7058 IOAPIC
7123 ioapicenable
6617 ioapicid
7101 ioapicinit
7084 ioapicread
7091 ioapicwrite
7157 IO_PIC1
7158 IO_PIC2
7759 IO_TIMER1
4001 IPB
5025 iput
2983 IRQ_COM1
2985 IRQ_ERROR
2984 IRQ_IDE
2982 IRQ_KBD
7160 IRQ_SLAVE
2986 IRQ_SPURIOUS
2981 IRQ_TIMER
5763 isdirempty
6615 ismp
5106 itrunc
5006 iunlock
5052 iunlockput
4904 iupdate
4076 I_VALID
2937 kalloc
7254 KBDATAP
7406 kbdgetc
7446 kbdintr
7253 KBS_DIB
7252 KBSTATP
0207 KERNBASE
0208 KERNLINK
7278 KEY_DEL
7272 KEY_DN
7270 KEY_END
7269 KEY_HOME
7277 KEY_INS
7273 KEY_LF
7276 KEY_PGDN
7275 KEY_PGUP
7274 KEY_RT
7271 KEY_UP
2914 kfree
2632 kill
2880 kinit1
2888 kinit2
0151 KSTACKSIZE
1757 kvmalloc
6922 lapiceoi
6853 lapicinit
6941 lapicstartap
6846 lapicw
0640 lcr3
0562 lgdt
0576 lidt
6835 LINT0
6836 LINT1
8061 LIST
8091 listcmd
8414    " 
0601 loadgs
1818 loaduvm
4487 log
4500    " 
4482 logheader
0160 LOGSIZE
4672 log_write
0588 ltr
8214 makeint
1679 mappages
0158 MAXARG
8064 MAXARGS
3974 MAXFILE
0159 MAXOPBLOCKS
6365 memcmp
6402 memcpy
6381 memmove
6354 memset
6931 microdelay
4722 min
6980 MINS
6983 MONTH
6502 mp
6620 mpbcpu
6552 MPBUS
6513 mpconf
6680 mpconfig
1302 mpenter
6701 mpinit
6539 mpioapic
6553 MPIOAPIC
6554 MPIOINTR
6555 MPLINTR
1312 mpmain
6528 mpproc
6551 MPPROC
6656 mpsearch
6638 mpsearch1
1075 multiboot_header
5213 namecmp
5359 namei
5366 nameiparent
5324 namex
0161 NBUF
6616 ncpu
0152 NCPU
0156 NDEV
3972 NDIRECT
0490 NELEM
2167 nextpid
0154 NFILE
3973 NINDIRECT
0155 NINODE
7256 NO
0153 NOFILE
0871 NPDENTRIES
0150 NPROC
0872 NPTENTRIES
2051 NSEGS
8652 nulterminate
7263 NUMLOCK
3853 O_CREATE
3850 O_RDONLY
3852 O_RDWR
0521 outb
0533 outsl
0527 outw
3851 O_WRONLY
0218 P2V
0221 P2V_WO
7555 panic
8342    " 
7468 panicked
8601 parseblock
8518 parsecmd
8617 parseexec
8535 parseline
8551 parsepipe
8564 parseredirs
6834 PCINT
0103 pde_t
0862 PDX
0877 PDXSHIFT
8501 peek
0868 PGADDR
0880 PGROUNDDOWN
0879 PGROUNDUP
0875 PGSHIFT
0873 PGSIZE
0203 PHYSTOP
7175 picenable
7182 picinit
7167 picsetmask
2174 pinit
6211 pipe
8060 PIPE
6221 pipealloc
6261 pipeclose
8085 pipecmd
8401    " 
6301 piperead
6209 PIPESIZE
6279 pipewrite
1566 popcli
2654 print_elapsed
7476 printint
8903 print_mode
2107 proc
2671 procdump
1024 proghdr
0888 PTE_A
0894 PTE_ADDR
0889 PTE_D
0895 PTE_FLAGS
0891 PTE_MBZ
0883 PTE_P
0887 PTE_PCD
0890 PTE_PS
0886 PTE_PWT
0898 pte_t
0885 PTE_U
0884 PTE_W
0865 PTX
0876 PTXSHIFT
1555 pushcli
0632 rcr2
0594 readeflags
4538 read_head
5152 readi
4728 readsb
8860 readsect
8879 readseg
4568 recover_from_log
8059 REDIR
8076 redircmd
8375    " 
7060 REG_ID
7062 REG_TABLE
7061 REG_VER
1502 release
0157 ROOTDEV
3954 ROOTINO
0250 rtcdate
2864 run
8111 runcmd
2104 RUNNING
6432 safestrcpy
4724 sb
2512 sched
2460 scheduler
2503    " 
7264 SCROLLLOCK
6979 SECS
4114 SECTOR_SIZE
8812 SECTSIZE
0819 SEG
0823 SEG16
0710 SEG_ASM
0802 segdesc
1616 seginit
0791 SEG_KCODE
0793 SEG_KCPU
0792 SEG_KDATA
0704 SEG_NULLASM
0796 SEG_TSS
0794 SEG_UCODE
0795 SEG_UDATA
8226 setbuiltin
0971 SETGATE
1737 setupkvm
7258 SHIFT
5295 skipelem
2574 sleep
1401 spinlock
0720 STA_A
0837    " 
0717 STA_C
0834    " 
0716 STA_E
0833    " 
0719 STA_R
0836    " 
1175 start
7908    " 
8711    " 
1324 startothers
3904 stat
5137 stati
0718 STA_W
0835    " 
0715 STA_X
0832    " 
0613 sti
0542 stosb
0551 stosl
6451 strlen
9050 STRMAX
6408 strncmp
8204    " 
6418 strncpy
0843 STS_CG16
0849 STS_CG32
0845 STS_IG16
0850 STS_IG32
0841 STS_LDT
0840 STS_T16A
0842 STS_T16B
0847 STS_T32A
0848 STS_T32B
0844 STS_TG
0846 STS_TG16
0851 STS_TG32
6626 sum
3962 superblock
6817 SVR
1766 switchkvm
1773 switchuvm
2808 swtch
3503 syscall
7953 SYSCALL
7960    " 
7961    " 
7962    " 
7963    " 
7964    " 
7965    " 
7966    " 
7967    " 
7968    " 
7969    " 
7970    " 
7971    " 
7972    " 
7973    " 
7974    " 
7975    " 
7976    " 
7977    " 
7978    " 
7979    " 
7980    " 
7981    " 
7982    " 
7983    " 
7984    " 
7985    " 
7986    " 
7987    " 
7988    " 
5972 sys_chdir
3259 SYS_chdir
5689 sys_close
3271 SYS_close
3661 sys_date
3274 SYS_date
5651 sys_dup
3260 SYS_dup
6001 sys_exec
3257 SYS_exec
3567 sys_exit
3252 SYS_exit
3561 sys_fork
3251 SYS_fork
5701 sys_fstat
3258 SYS_fstat
3709 sys_getgid
3276 SYS_getgid
3590 sys_getpid
3261 SYS_getpid
3716 sys_getppid
3277 SYS_getppid
3727 sys_getprocs
3280 SYS_getprocs
3702 sys_getuid
3275 SYS_getuid
3272 SYS_halt
3580 sys_kill
3256 SYS_kill
5713 sys_link
3269 SYS_link
5930 sys_mkdir
3270 SYS_mkdir
5951 sys_mknod
3267 SYS_mknod
5880 sys_open
3265 SYS_open
6027 sys_pipe
3254 SYS_pipe
5665 sys_read
3255 SYS_read
3601 sys_sbrk
3262 SYS_sbrk
3686 sys_setgid
3279 SYS_setgid
3673 sys_setuid
3278 SYS_setuid
3615 sys_sleep
3263 SYS_sleep
5778 sys_unlink
3268 SYS_unlink
3638 sys_uptime
3264 SYS_uptime
3574 sys_wait
3253 SYS_wait
5677 sys_write
3266 SYS_write
2970 T_ALIGN
0901 taskstate
2958 T_BOUND
2956 T_BRKPT
6840 TCCR
2961 T_DBLFLT
6841 TDCR
2954 T_DEBUG
2977 T_DEFAULT
3902 T_DEV
2960 T_DEVICE
3900 T_DIR
2953 T_DIVIDE
9106 testgiduid
3901 T_FILE
2969 T_FPERR
2966 T_GPFLT
3114 ticks
3113 tickslock
6839 TICR
2959 T_ILLOP
6831 TIMER
7771 TIMER_16BIT
7766 TIMER_DIV
7765 TIMER_FREQ
7774 timerinit
7768 TIMER_MODE
7770 TIMER_RATEGEN
7769 TIMER_SEL0
2979 T_IRQ0
2971 T_MCHK
2955 T_NMI
2957 T_OFLOW
2967 T_PGFLT
6815 TPR
3135 trap
0652 trapframe
3077 trapret
2964 T_SEGNP
2972 T_SIMDERR
2965 T_STACK
2976 T_SYSCALL
2963 T_TSS
3117 tvinit
7815 uart
7863 uartgetc
7818 uartinit
7873 uartintr
7851 uartputc
9052 uproc
2232 userinit
1984 uva2ka
0217 V2P
0220 V2P_WO
6814 VER
2403 wait
8851 waitdisk
2621 wakeup
2610 wakeup1
1654 walkpgdir
4554 write_head
5179 writei
4633 write_log
0619 xchg
6984 YEAR
2536 yield
