1474 acquire
2317 allocproc
1853 allocuvm
3304 alltraps
7560 ALT
5919 argfd
3595 argint
3604 argptr
3621 argstr
1360 __attribute__
8362 BACK
8400 backcmd
8727    " 
7873 BACKSPACE
5054 balloc
4310 BBLOCK
4109 B_BUSY
4111 B_DIRTY
4878 begin_op
5079 bfree
4661 bget
4639 binit
5368 bmap
9117 bootmain
4307 BPB
4702 bread
4726 brelse
4255 BSIZE
2066 BUDGET
4100 buf
4110 B_VALID
4715 bwrite
5039 bzero
7581 C
7937    " 
7562 CAPSLOCK
7878 cgaputc
1929 clearpteu
0607 cli
8366 cmd
7235 CMOS_PORT
7236 CMOS_RETURN
7275 CMOS_STATA
7276 CMOS_STATB
7277 CMOS_UIP
8113 COM1
4951 commit
4387 CONSOLE
8036 consoleinit
7940 consoleintr
7983 consoleread
8021 consolewrite
7914 consputc
2110 context
7332 CONV
2004 copyout
1953 copyuvm
9611 countForever
7802 cprintf
2069 cpu
7201 cpunum
0784 CR0_AM
0786 CR0_CD
0779 CR0_EM
0781 CR0_ET
0778 CR0_MP
0782 CR0_NE
0785 CR0_NW
0777 CR0_PE
0787 CR0_PG
0780 CR0_TS
0783 CR0_WP
0789 CR4_PSE
6135 create
7874 CRTPORT
7559 CTL
7282 DAY
1882 deallocuvm
0204 DEVSPACE
4380 devsw
4277 dinode
4315 dirent
5552 dirlink
5521 dirlookup
4313 DIRSIZ
8581 dobuiltin
0829 DPL_USER
7566 E0ESC
1005 elfhdr
1002 ELF_MAGIC
1039 ELF_PROG_FLAG_EXEC
1041 ELF_PROG_FLAG_READ
1040 ELF_PROG_FLAG_WRITE
1036 ELF_PROG_LOAD
4903 end_op
1090 entry
7116 EOI
7137 ERROR
7119 ESR
6360 exec
8358 EXEC
8370 execcmd
8664    " 
2538 exit
0202 EXTMEM
5938 fdalloc
3567 fetchint
3579 fetchstr
4350 file
5725 filealloc
5764 fileclose
5752 filedup
5718 fileinit
5815 fileread
5802 filestat
5835 filewrite
0771 FL_AC
0756 FL_AF
0754 FL_CF
0761 FL_DF
0774 FL_ID
0760 FL_IF
0764 FL_IOPL_0
0765 FL_IOPL_1
0766 FL_IOPL_2
0767 FL_IOPL_3
0763 FL_IOPL_MASK
0768 FL_NT
0762 FL_OF
0755 FL_PF
0769 FL_RF
0758 FL_SF
0759 FL_TF
0772 FL_VIF
0773 FL_VIP
0770 FL_VM
0757 FL_ZF
2480 fork
8651 fork1
2813 forkret
3151 freerange
1910 freevm
0162 FSSIZE
0951 gatedesc
8551 getbuiltin
1526 getcallerpcs
8487 getcmd
3003 getprocs
8756 gettoken
2459 growproc
4430 havedisk1
1544 holding
7281 HOURS
5181 ialloc
4304 IBLOCK
4375 I_BUSY
7130 ICRHI
7120 ICRLO
7113 ID
4415 IDE_BSY
4420 IDE_CMD_READ
4421 IDE_CMD_WRITE
4417 IDE_DF
4416 IDE_DRDY
4418 IDE_ERR
4451 ideinit
4502 ideintr
4427 idelock
4535 iderw
4475 idestart
4435 idewait
3379 idtinit
5263 idup
5225 iget
5168 iinit
5274 ilock
0503 inb
2055 INITGID
1462 initlock
4806 initlog
2054 INITUID
1803 inituvm
4362 inode
7929 INPUT_BUF
0512 insl
4822 install_trans
7371 INT_ACTIVELOW
7369 INT_DISABLED
7370 INT_LEVEL
7372 INT_LOGICAL
7377 ioapic
7358 IOAPIC
7423 ioapicenable
6917 ioapicid
7401 ioapicinit
7384 ioapicread
7391 ioapicwrite
7457 IO_PIC1
7458 IO_PIC2
8059 IO_TIMER1
4301 IPB
5325 iput
3233 IRQ_COM1
3235 IRQ_ERROR
3234 IRQ_IDE
3232 IRQ_KBD
7460 IRQ_SLAVE
3236 IRQ_SPURIOUS
3231 IRQ_TIMER
6063 isdirempty
6915 ismp
5406 itrunc
5306 iunlock
5352 iunlockput
5204 iupdate
4376 I_VALID
3187 kalloc
7554 KBDATAP
7706 kbdgetc
7746 kbdintr
7553 KBS_DIB
7552 KBSTATP
0207 KERNBASE
0208 KERNLINK
7578 KEY_DEL
7572 KEY_DN
7570 KEY_END
7569 KEY_HOME
7577 KEY_INS
7573 KEY_LF
7576 KEY_PGDN
7575 KEY_PGUP
7574 KEY_RT
7571 KEY_UP
3164 kfree
2904 kill
3130 kinit1
3138 kinit2
0151 KSTACKSIZE
1757 kvmalloc
7222 lapiceoi
7153 lapicinit
7241 lapicstartap
7146 lapicw
0640 lcr3
0562 lgdt
0576 lidt
7135 LINT0
7136 LINT1
8361 LIST
8391 listcmd
8714    " 
0601 loadgs
1818 loaduvm
4787 log
4800    " 
4782 logheader
0160 LOGSIZE
4972 log_write
0588 ltr
8514 makeint
1679 mappages
0158 MAXARG
8364 MAXARGS
4274 MAXFILE
0159 MAXOPBLOCKS
6665 memcmp
6702 memcpy
6681 memmove
6654 memset
7231 microdelay
5022 min
7280 MINS
7283 MONTH
6802 mp
6920 mpbcpu
6852 MPBUS
6813 mpconf
6980 mpconfig
1302 mpenter
7001 mpinit
6839 mpioapic
6853 MPIOAPIC
6854 MPIOINTR
6855 MPLINTR
1312 mpmain
6828 mpproc
6851 MPPROC
6956 mpsearch
6938 mpsearch1
1075 multiboot_header
5513 namecmp
5659 namei
5666 nameiparent
5624 namex
0161 NBUF
6916 ncpu
0152 NCPU
0156 NDEV
4272 NDIRECT
0490 NELEM
2222 nextpid
0154 NFILE
4273 NINDIRECT
0155 NINODE
7556 NO
0153 NOFILE
0871 NPDENTRIES
0150 NPROC
0872 NPTENTRIES
2051 NSEGS
8952 nulterminate
9608 numChildren
7563 NUMLOCK
2058 NUM_READY_LISTS
4153 O_CREATE
4150 O_RDONLY
4152 O_RDWR
0521 outb
0533 outsl
0527 outw
4151 O_WRONLY
0218 P2V
0221 P2V_WO
7855 panic
8642    " 
7768 panicked
8901 parseblock
8818 parsecmd
8917 parseexec
8835 parseline
8851 parsepipe
8864 parseredirs
7134 PCINT
0103 pde_t
0862 PDX
0877 PDXSHIFT
8801 peek
0868 PGADDR
0880 PGROUNDDOWN
0879 PGROUNDUP
0875 PGSHIFT
0873 PGSIZE
0203 PHYSTOP
7475 picenable
7482 picinit
7467 picsetmask
2229 pinit
6511 pipe
8360 PIPE
6521 pipealloc
6561 pipeclose
8385 pipecmd
8701    " 
6601 piperead
6509 PIPESIZE
6579 pipewrite
1566 popcli
2238 popq
2935 print_elapsed
7776 printint
9203 print_mode
9607 PrioCount
2060 PRIORITY_HIGH
2062 PRIORITY_LOW
2121 proc
2955 procdump
1024 proghdr
0888 PTE_A
0894 PTE_ADDR
0889 PTE_D
0895 PTE_FLAGS
0891 PTE_MBZ
0883 PTE_P
0887 PTE_PCD
0890 PTE_PS
0886 PTE_PWT
0898 pte_t
0885 PTE_U
0884 PTE_W
0865 PTX
0876 PTXSHIFT
1555 pushcli
2252 pushfreeq
2264 pushreadyq
0632 rcr2
0594 readeflags
4838 read_head
5452 readi
5028 readsb
9160 readsect
9179 readseg
4868 recover_from_log
8359 REDIR
8376 redircmd
8675    " 
7360 REG_ID
7362 REG_TABLE
7361 REG_VER
1502 release
0157 ROOTDEV
4254 ROOTINO
0250 rtcdate
3114 run
8411 runcmd
2118 RUNNING
6732 safestrcpy
5024 sb
2762 sched
2639 scheduler
2682    " 
7564 SCROLLLOCK
7279 SECS
4414 SECTOR_SIZE
9112 SECTSIZE
0819 SEG
0823 SEG16
0710 SEG_ASM
0802 segdesc
1616 seginit
0791 SEG_KCODE
0793 SEG_KCPU
0792 SEG_KDATA
0704 SEG_NULLASM
0796 SEG_TSS
0794 SEG_UCODE
0795 SEG_UDATA
8526 setbuiltin
0971 SETGATE
2287 setpriority
1737 setupkvm
7558 SHIFT
5595 skipelem
2834 sleep
1401 spinlock
0720 STA_A
0837    " 
0717 STA_C
0834    " 
0716 STA_E
0833    " 
0719 STA_R
0836    " 
1175 start
8208    " 
9011    " 
1324 startothers
4204 stat
5437 stati
0718 STA_W
0835    " 
0715 STA_X
0832    " 
0613 sti
0542 stosb
0551 stosl
6751 strlen
9350 STRMAX
6708 strncmp
8504    " 
6718 strncpy
0843 STS_CG16
0849 STS_CG32
0845 STS_IG16
0850 STS_IG32
0841 STS_LDT
0840 STS_T16A
0842 STS_T16B
0847 STS_T32A
0848 STS_T32B
0844 STS_TG
0846 STS_TG16
0851 STS_TG32
6926 sum
4262 superblock
7117 SVR
1766 switchkvm
1773 switchuvm
3058 swtch
3753 syscall
8253 SYSCALL
8260    " 
8261    " 
8262    " 
8263    " 
8264    " 
8265    " 
8266    " 
8267    " 
8268    " 
8269    " 
8270    " 
8271    " 
8272    " 
8273    " 
8274    " 
8275    " 
8276    " 
8277    " 
8278    " 
8279    " 
8280    " 
8281    " 
8282    " 
8283    " 
8284    " 
8285    " 
8286    " 
8287    " 
8288    " 
8289    " 
6272 sys_chdir
3509 SYS_chdir
5989 sys_close
3521 SYS_close
3911 sys_date
3524 SYS_date
5951 sys_dup
3510 SYS_dup
6301 sys_exec
3507 SYS_exec
3817 sys_exit
3502 SYS_exit
3811 sys_fork
3501 SYS_fork
6001 sys_fstat
3508 SYS_fstat
3959 sys_getgid
3526 SYS_getgid
3840 sys_getpid
3511 SYS_getpid
3966 sys_getppid
3527 SYS_getppid
3977 sys_getprocs
3530 SYS_getprocs
3952 sys_getuid
3525 SYS_getuid
3522 SYS_halt
3830 sys_kill
3506 SYS_kill
6013 sys_link
3519 SYS_link
6230 sys_mkdir
3520 SYS_mkdir
6251 sys_mknod
3517 SYS_mknod
6180 sys_open
3515 SYS_open
6327 sys_pipe
3504 SYS_pipe
5965 sys_read
3505 SYS_read
3851 sys_sbrk
3512 SYS_sbrk
3936 sys_setgid
3529 SYS_setgid
4004 sys_setpriority
3531 SYS_setpriority
3923 sys_setuid
3528 SYS_setuid
3865 sys_sleep
3513 SYS_sleep
6078 sys_unlink
3518 SYS_unlink
3888 sys_uptime
3514 SYS_uptime
3824 sys_wait
3503 SYS_wait
5977 sys_write
3516 SYS_write
3220 T_ALIGN
0901 taskstate
3208 T_BOUND
3206 T_BRKPT
7140 TCCR
3211 T_DBLFLT
7141 TDCR
3204 T_DEBUG
3227 T_DEFAULT
4202 T_DEV
3210 T_DEVICE
4200 T_DIR
3203 T_DIVIDE
9406 testgiduid
4201 T_FILE
3219 T_FPERR
3216 T_GPFLT
3364 ticks
3363 tickslock
2064 TICKS_TO_PROMOTE
7139 TICR
3209 T_ILLOP
7131 TIMER
8071 TIMER_16BIT
8066 TIMER_DIV
8065 TIMER_FREQ
8074 timerinit
8068 TIMER_MODE
8070 TIMER_RATEGEN
8069 TIMER_SEL0
2380 timetopromote
3229 T_IRQ0
3221 T_MCHK
3205 T_NMI
3207 T_OFLOW
3217 T_PGFLT
7115 TPR
3385 trap
0652 trapframe
3327 trapret
3214 T_SEGNP
3222 T_SIMDERR
3215 T_STACK
3226 T_SYSCALL
3213 T_TSS
3367 tvinit
8115 uart
8163 uartgetc
8118 uartinit
8173 uartintr
8151 uartputc
9352 uproc
2404 userinit
1984 uva2ka
0217 V2P
0220 V2P_WO
7114 VER
2586 wait
9151 waitdisk
2889 wakeup
2871 wakeup1
1654 walkpgdir
4854 write_head
5479 writei
4933 write_log
0619 xchg
7284 YEAR
2802 yield
